{
    "name": "quefei/core",
    "description": "Quefei Core",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.7",
        "illuminate/support": "5.4.*",
		"quefei/myauth": "~1.1",
        "quefei/myentrust": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "Quefei\\Core\\": "src/"
        },
		"files": [
			"src/Helpers/CoreHelper.php"
		]
    }
}
